_includes/header.html
<header class='site-header'>
  <a href='/'>
    <img class='logo' src='/images/symbol_sml.png'>
  </a>

  <nav class='site-nav'>
    <ul>
      <li>
        <a href='/photography'>Photography Portfolio</a>
      </li>

<!--       <li>
        <a href='/circus'>Circus</a>
      </li> -->

<!--       <li>
        <a href='/blog'>Blog</a>
      </li> -->

      <li>
        <a href='/about'>About</a>
      </li>
    </ul>
  </nav>

</header>

_includes/header.haml
%header.site-header
  %a{href: '/'}
    .logo Audrey Penven
  %nav.site-nav
    %ul
      %li
        %a{href: '/photography'}
          Photography
      %li
        %a{href: '/circus'}
          Circus
      %li
        %a{href: '/blog'}
          Blog
      %li
        %a{href: '/about'}
          About
